<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Roomly | Welcome</title>
    <link rel="stylesheet" href=" http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

    <style>
        /*        Orbit style sheet */
        .orbit-slide img {
            height: 500px;
            width: 100%;
            margin: 0;
        }

        /*        .orbit {*/
        /*            background-color: rgba(0, 89, 167, 0.6);*/
        /*             Blue transparency on image */
        /*        }*/

        .orbit .caption {
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0px;
            left: 0px;
            color: #fff;
            background: #2F4F4F;
            text-align: center;
            font-weight: bold;
            opacity: 0.8;
            padding: 5px;
            margin: auto;
        }

/*
        //Transparency on the images. (Temporarily commented out)
        .orbit {
            background-color: darkolivegreen;
            opacity: 0.8;
            width: 100%;
        }
*/

        .row .column .thumbnail {
            width: 100%;
            height: 300px;

        }

        .orbit h3 {
            top: 30%;
            left: 12%;
            color: black;
        }

        /*.layer {*/
        /*background: gray;*/
        /*opacity: 0.7;*/
        /*}*/

    </style>
</head>

<body>

<!-- MENU TOP BAR -->
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text"><img style="width:50%;" src="public/img/roomly-logo.png"></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="#">Help?</a></li>
            <li><a href="#" data-open="signUpModal">Sign up</a></li>
            <li><a href="#" data-open="loginModal">Login</a>
        </ul>
    </div>
</div>

<!-- END OF TOP-MENU-BAR-->


<!------------------------------------------------------------------------------------------------------------>


<!-- START OF MAIN CONTENT-->


<!------ ORBIT OR CAROUSEL OR IMAGE SLIDER ----->
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <div class="orbit-container">
        <ul class="layer">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;
            </button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
            <li class="orbit-slide is-active">
                    <img src="public/img/city-street.jpg">
            </li>
            <li class="orbit-slide">
                <img class="resize" src="public/img/ideal-room.jpg">
            </li>
        </ul>
    </div>
    <div class="caption">
        <h4>Find a potential roommate or a space here!</h4>
        <div class="row">
            <div class="column ">
                <input data-docs-search type="search"
                       placeholder="Search for roommates and aparmtents by price, city, and school name...">
            </div>
        </div>
    </div>

</div>
<!-- END OF ORBIT OR CAROUSEL OR IMAGE SLIDER -->


<!-- FEATURED DATA ON MAIN -->
<div class="row small-up-2 large-up-4" style="margin-top:50px">
    <div class="column">
        <img class="thumbnail" src="public/img/users_profile_images/image-3.jpg">
        <h5>John Plus</h5>
        <p>Looking for a space</p>
        <p>Price: $500</p>
        <p>Lease term: 1 years</p>
        <a href="#" class="button expanded">Check it</a>
    </div>

    <div class="column">
        <img class="thumbnail" src="public/css/img/apartment-img/apt-2.jpg">
        <h5>Two bedroom</h5>
        <p>Casmo Apartment</p>
        <p>Price: $600</p>
        <p>Lease term: 2 years</p>
        <a href="#" class="button expanded">Check it</a>
    </div>
    <div class="column">
        <img class="thumbnail" src="public/img/users_profile_images/image-2.jpg">
        <h5>Nataliya</h5>
        <p>Looking for a roommate</p>
        <p>Price: $640</p>
        <p>Lease term: 3 months</p>
        <a href="#" class="button expanded">Check it</a>
    </div>
    <div class="column">
        <img class="thumbnail" src="public/css/img/apartment-img/apt-3.jpg">
        <h5>Single bedroom</h5>
        <p>Casmo Apartment</p>
        <p>Price: $400</p>
        <p>Lease term: 2 years</p>
        <a href="#" class="button expanded">Check it</a>
    </div>
</div>

<!-- END OF FEATURED DATA AND MAIN -->


<!--    Modal -->
<div id="loginModal" class="reveal row" data-reveal="reveal">
    <div class="column" style="background-color: whitesmoke; padding: 10px;">
        <h5>Login</h5>
        <div class="registration medium-12 large-12 medium-centered ">
            <input type="email" placeholder="email here">
            <input type="password" placeholder="password here">
            <input class="button small-12" data-close aria-label="Close modal" type="button" value="LOGIN">
            Don't have an account? <a href="#" data-open="signUpModal">Click to sign up</a>
        </div>
    </div>
</div>

<div id="signUpModal" class="reveal row" data-reveal="reveal">
    <div class="column " style="background-color: whitesmoke; padding: 10px;">
        <h5>Sign Up</h5>
        <div class="registration medium-12 large-12 medium-centered ">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="email">
            <input type="password" placeholder="Password">
            Check box if room owner: <input type="checkbox">
            <input class="button small-12" data-close aria-label="Close modal" type="button" value="SIGN UP">
        </div>
    </div>

</div>

<!-- END OF MODAL -->

<!-------------------------------------------------------------------------------------->

<!--    FOOTER  -->
<div class="callout large secondary" style=" background: #2F4F4F; opacity: 0.8; color:whitesmoke;">
    <div class="row">
        <div class="large-4 columns">
            <h5>RoomlySpace</h5>
            <p>Your one stop shop for roommate and apartments is made easier. Try it today.</p>
        </div>
        <div class="large-3 large-offset-2 columns">
            <ul class="menu vertical">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Our platform</a></li>
                <li><a href="#">How it works</a></li>
            </ul>
        </div>
        <div class="large-3 columns">
            <ul class="menu vertical">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="columns">
            <p>Roomly.Space &#169; 2016</p>
        </div>
    </div>
</div>

<!-- END OF FOOTER -->

<!----------------------------------------------------------------------------------------->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script src="public/js/foundation/foundation.reveal.js"></script>
<script src="public/js/foundation/foundation.orbit.js"></script>
<script src="public/js/foundation/foundation.magellan.js"></script>
<script src="public/js/foundation/foundation.dropdown.js"></script>

<script>

</script>
<script>
    $(document).foundation();
</script>
</body>

</html>